\relax 
\citation{kp_np}
\citation{kp}
\citation{apx_des}
\citation{apx_al}
\citation{kp}
\citation{kp_ex1}
\citation{kp_ex2}
\citation{kp_np}
\citation{np_c}
\citation{apx_des}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\citation{apx_des}
\citation{apx_al}
\citation{meityo}
\@writefile{toc}{\contentsline {section}{\numberline {2}事前知識}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}近似アルゴリズム}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}主双対法}{3}}
\newlabel{lp_pd}{{2.1}{3}}
\MT@newlabel{lp_pd}
\newlabel{lp_p}{{2.2}{3}}
\MT@newlabel{lp_p}
\newlabel{lp_d}{{2.3}{4}}
\MT@newlabel{lp_p}
\MT@newlabel{lp_d}
\newlabel{pd_1}{{2.4a}{4}}
\newlabel{pd_2}{{2.4b}{4}}
\newlabel{pd_3}{{2.4c}{4}}
\newlabel{pd_ans}{{2.5}{4}}
\newlabel{lem_pd}{{2.1}{4}}
\MT@newlabel{pd_1}
\newlabel{eq:pd1}{{2.6}{4}}
\MT@newlabel{eq:pd1}
\MT@newlabel{pd_2}
\MT@newlabel{pd_3}
\MT@newlabel{pd_ans}
\newlabel{pd_pr1}{{}{4}}
\citation{int_gap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最小化ナップサック問題}{5}}
\newlabel{mkp_1}{{2.7a}{5}}
\newlabel{mkp_2}{{2.7b}{5}}
\newlabel{mkp_3}{{2.7c}{5}}
\newlabel{mkp_org}{{2.7}{5}}
\MT@newlabel{mkp_1}
\MT@newlabel{mkp_2}
\MT@newlabel{mkp_3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LP緩和}{5}}
\newlabel{mkplp_st}{{2.8}{5}}
\newlabel{kci_a}{{2.9a}{5}}
\newlabel{kci_b}{{2.9b}{5}}
\MT@newlabel{mkplp_st}
\newlabel{mkplp}{{2.10}{5}}
\citation{apx_des}
\MT@newlabel{mkplp}
\newlabel{mkpd}{{2.11}{6}}
\MT@newlabel{mkp_org}
\MT@newlabel{mkplp}
\newlabel{lem_kplp}{{2.2}{6}}
\MT@newlabel{mkp_org}
\MT@newlabel{mkp_org}
\MT@newlabel{mkplp}
\MT@newlabel{mkp_org}
\MT@newlabel{mkplp}
\citation{apx_des}
\citation{apx_des}
\MT@newlabel{mkp_org}
\MT@newlabel{mkplp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}主双対法}{7}}
\MT@newlabel{mkplp}
\MT@newlabel{mkpd}
\MT@newlabel{mkplp}
\MT@newlabel{mkpd}
\MT@newlabel{mkplp}
\MT@newlabel{mkpd}
\newlabel{mkppd_1}{{2.12a}{7}}
\newlabel{mkppd_2}{{2.12b}{7}}
\newlabel{mkppd_res}{{2.13}{7}}
\newlabel{lem1}{{2.3}{7}}
\MT@newlabel{mkppd_1}
\MT@newlabel{mkppd_2}
\MT@newlabel{mkppd_res}
\MT@newlabel{mkplp}
\MT@newlabel{mkpd}
\MT@newlabel{mkp_org}
\newlabel{coro1}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}最小化ナップサック問題の2-近似アルゴリズム\cite  {apx_des}}{8}}
\MT@newlabel{mkppd_1}
\MT@newlabel{mkppd_2}
\newlabel{lem5}{{2.4}{8}}
\newlabel{proof:lem5_1}{{2.14}{8}}
\MT@newlabel{proof:lem5_1}
\newlabel{proof1}{{}{8}}
\newlabel{proof2}{{2.15}{9}}
\MT@newlabel{kci_a}
\MT@newlabel{kci_b}
\MT@newlabel{proof2}
\MT@newlabel{kci_a}
\MT@newlabel{mkppd_2}
\MT@newlabel{mkppd_1}
\MT@newlabel{mkppd_2}
\MT@newlabel{mkp_org}
\MT@newlabel{mkplp}
\newlabel{lem6}{{2.5}{9}}
\MT@newlabel{mkp_org}
\MT@newlabel{kci_b}
\MT@newlabel{mkplp}
\MT@newlabel{mkpd}
\MT@newlabel{mkp_org}
\MT@newlabel{mkplp}
\MT@newlabel{mkp_org}
\MT@newlabel{mkplp}
\MT@newlabel{mkplp}
\MT@newlabel{mkplp}
\MT@newlabel{mkplp}
\MT@newlabel{mkpd}
\MT@newlabel{mkp_org}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition制約付き最小化ナップサック問題}{11}}
\newlabel{mkppc_1}{{3.1a}{11}}
\newlabel{mkppc_2}{{3.1b}{11}}
\newlabel{mkppc_3}{{3.1c}{11}}
\newlabel{mkppc_4}{{3.1d}{11}}
\newlabel{mkppc}{{3.1}{11}}
\MT@newlabel{mkppc_3}
\MT@newlabel{mkppc}
\MT@newlabel{mkppc_1}
\MT@newlabel{mkppc_2}
\MT@newlabel{mkppc_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MKPPCの分割}{11}}
\newlabel{pc}{{3.2}{11}}
\newlabel{mkp}{{3.3}{11}}
\MT@newlabel{pc}
\MT@newlabel{mkppc_3}
\MT@newlabel{mkp}
\MT@newlabel{mkppc_2}
\MT@newlabel{mkp}
\MT@newlabel{pc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}問題\MT_extended_eqref:n  {pc}に対する厳密解法}{12}}
\MT@newlabel{pc}
\MT@newlabel{pc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MKPPCの3-近似アルゴリズム}{12}}
\MT@newlabel{pc}
\MT@newlabel{mkp}
\newlabel{lem2}{{3.1}{12}}
\citation{HG}
\MT@newlabel{pc}
\MT@newlabel{mkp}
\newlabel{p1}{{}{13}}
\MT@newlabel{pc}
\MT@newlabel{mkp}
\MT@newlabel{mkppc}
\MT@newlabel{pc}
\newlabel{p2}{{}{13}}
\newlabel{order1}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forcing Hypergraph付き最小化ナップサック問題}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ハイパーグラフ}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forcing Hypergraph付き最小化ナップサック問題}{14}}
\MT@newlabel{mkpfh_1}
\MT@newlabel{mkpfh_2}
\MT@newlabel{mkpfh_4}
\newlabel{mkpfh_1}{{4.1a}{14}}
\newlabel{mkpfh_2}{{4.1b}{14}}
\newlabel{mkpfh_3}{{4.1c}{14}}
\newlabel{mkpfh_4}{{4.1d}{14}}
\newlabel{mkpfh}{{4.1}{14}}
\MT@newlabel{mkpfh_3}
\MT@newlabel{mkpfh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LP緩和}{14}}
\MT@newlabel{mkpfh}
\newlabel{mkpfh_st}{{4.2}{14}}
\newlabel{kci_a2}{{4.3a}{14}}
\newlabel{kci_b2}{{4.3b}{14}}
\MT@newlabel{mkpfh_st}
\newlabel{mkpfh_p}{{4.4}{14}}
\MT@newlabel{mkpfh_p}
\newlabel{mkpfh_d}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}主双対法}{15}}
\MT@newlabel{mkpfh_p}
\MT@newlabel{mkpfh_d}
\MT@newlabel{mkpfh_p}
\MT@newlabel{mkpfh_d}
\MT@newlabel{mkpfh_p}
\MT@newlabel{mkpfh_d}
\newlabel{mkpfh_pd_1}{{4.6a}{15}}
\newlabel{mkpfh_pd_2}{{4.6b}{15}}
\newlabel{mkpfh_pd_3}{{4.6c}{15}}
\newlabel{mkpfh_pd}{{4.6}{15}}
\newlabel{mkpfh_ans}{{4.7}{15}}
\newlabel{lem3}{{4.1}{15}}
\MT@newlabel{mkpfh_pd}
\MT@newlabel{mkpfh_ans}
\MT@newlabel{mkpfh_p}
\MT@newlabel{mkpfh_d}
\MT@newlabel{mkpfh_pd}
\MT@newlabel{mkpfh}
\newlabel{coro2}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MKPFHに対する$k$-近似アルゴリズム}{16}}
\MT@newlabel{mkpfh_pd}
\newlabel{lem4}{{4.2}{17}}
\newlabel{proof:lem4_1}{{}{17}}
\MT@newlabel{proof:lem5_1}
\MT@newlabel{mkpfh_pd_1}
\MT@newlabel{mkpfh_pd_2}
\MT@newlabel{pd_2}
\MT@newlabel{mkpfh_pd_3}
\MT@newlabel{mkpfh_pd_3}
\newlabel{proof2_1}{{4.8}{18}}
\MT@newlabel{kci_a2}
\MT@newlabel{kci_b2}
\MT@newlabel{proof2_1}
\MT@newlabel{kci_a2}
\MT@newlabel{mkpfh_pd_3}
\MT@newlabel{mkpfh_p}
\MT@newlabel{mkpfh_d}
\MT@newlabel{mkpfh}
\MT@newlabel{mkpfh_p}
\MT@newlabel{mkpfh_p}
\MT@newlabel{mkpfh_d}
\newlabel{order2}{{4.4}{18}}
\MT@newlabel{mkpfh}
\@writefile{toc}{\contentsline {section}{\numberline {5}数値実験}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行環境}}{19}}
\newlabel{kankyou}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MKPPCに対する3-近似アルゴリズム}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}実験1}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A}{\ignorespaces $\mathcal  {P}$の決定(等分割)}}{20}}
\newlabel{alg:setP1}{{A}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MKPPCに対するgurobiとAlgorithm3\relax {}の実行時間の比較($\mathcal  {P}$: 等分割)}}{20}}
\newlabel{test1}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MKPPCに対するAlgorithm3\relax {}の近似率($\mathcal  {P}$: 等分割)}}{21}}
\newlabel{apx1}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}実験2}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B}{\ignorespaces $\mathcal  {P}$の決定(ランダム分割)}}{22}}
\newlabel{alg:setP2}{{B}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MKPPCに対するgurobiとAlgorithm3\relax {}の実行時間の比較($\mathcal  {P}$: ランダム分割)}}{23}}
\newlabel{test2}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MKPPCに対するAlgorithm3\relax {}の近似率($\mathcal  {P}$: ランダム分割)}}{23}}
\newlabel{apx2}{{4}{23}}
\citation{kp_np}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MKPFHに対する$k$-近似アルゴリズム}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}実験3}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {C}{\ignorespaces $\mathcal  {E}$の決定}}{24}}
\newlabel{alg:setE}{{C}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MKPFHに対するgurobiとAlgorithm4\relax {}の実行時間の比較}}{25}}
\newlabel{test3}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm4\relax {}の実行時間}}{25}}
\newlabel{test4}{{6}{25}}
\bibcite{kp_np}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MKPFHに対するAlgorithm4\relax {}の近似率}}{26}}
\newlabel{apx}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}終わりに}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{26}}
\bibcite{kp}{2}
\bibcite{apx_des}{3}
\bibcite{apx_al}{4}
\bibcite{kp_ex1}{5}
\bibcite{kp_ex2}{6}
\bibcite{np_c}{7}
\bibcite{meityo}{8}
\bibcite{int_gap}{9}
\bibcite{HG}{10}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}疑似コード}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 最小化ナップサック問題の2-近似アルゴリズム}}{28}}
\newlabel{mkp_alg}{{1}{28}}
\MT@newlabel{pc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 問題\MT_extended_eqref:n  {pc}の厳密解法}}{29}}
\newlabel{cc_alg}{{2}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MKPPCの3-近似アルゴリズム}}{29}}
\newlabel{mkpcc_alg}{{3}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MKPFHの$k$-近似アルゴリズム}}{30}}
\newlabel{mkpfh_alg}{{4}{30}}
